{
  "name": "js-data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bubble-sort": "node src/sorting/bubble-sort",
    "selection-sort": "node src/sorting/selection-sort",
    "insertion-sort": "node src/sorting/insertion-sort"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrick-castro/js-data-structures-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrick-castro/js-data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/patrick-castro/js-data-structures-and-algorithms#readme"
}
